# Cloud-technologies

./: README.md
Lab1cl/: лаб1cl.docx
Lab1cl/Teacherlog/: Teacherlog.sln
Lab1cl/Teacherlog/Teacherlog/: Program.cs  Teacherlog.csproj  appsettings.json
Lab1cl/Teacherlog/Teacherlog/Controllers/: HomeController.cs
Lab1cl/Teacherlog/Teacherlog/Properties/: launchSettings.json  serviceDependencies.local.json
Lab1cl/Teacherlog/Teacherlog/Properties/ServiceDependencies/local/: appInsights1.arm.json
Lab1cl/Teacherlog/Teacherlog/Views/Home/: CreateClas.cshtml  CreateComment.cshtml  CreateCourse.cshtml  CreateGrate.cshtml  CreateStudent.cshtml  CreateTeacher.cshtml  DeleteClas.cshtml  DeleteComment.cshtml  DeleteCourse.cshtml  DeleteGrade.cshtml  DeleteStudent.cshtml  DeleteTeacher.cshtml  EditClas.cshtml  EditComment.cshtml  EditCourse.cshtml  EditGrade.cshtml  EditStudent.cshtml  EditTeacher.cshtml  IndexComment.cshtml  IndexCourse.cshtml  IndexGrade.cshtml  IndexStudent.cshtml  IndexTeacher.cshtml
